# 2023-spring-computer-7-to-do-list

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/todomanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomanagement/: MainActivity.kt  TodoManagementApplication.kt
app/src/main/java/com/example/todomanagement/database/: Category.kt  CategoryDao.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt
app/src/main/java/com/example/todomanagement/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/todomanagement/ui/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt  DateTimeHolder.kt
app/src/main/java/com/example/todomanagement/ui/modify/: ModifyFragment.kt  ModifyViewModel.kt  ModifyViewModelFactory.kt
app/src/main/java/com/example/todomanagement/ui/oneday/: OneDayAdapter.kt  OneDayDiffCallback.kt  OneDayFragment.kt  OneDayViewModel.kt  OneDayViewModelFactory.kt
app/src/main/java/com/example/todomanagement/ui/overview/: OverviewAdapter.kt  OverviewDiffCallback.kt  OverviewFragment.kt  OverviewModelFactory.kt  OverviewViewModel.kt
app/src/main/java/com/example/todomanagement/ui/tasklist/: TaskListAdapter.kt  TaskListDiffCallback.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/com/example/todomanagement/util/: BindingAdapter.kt  Converter.kt  DateTime.kt  Event.kt  NotificationUtils.kt  SnackBarUtils.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_modify.xml  fragment_oneday.xml  fragment_overview.xml  fragment_tasklist.xml  item_itemlist.xml  item_oneday.xml  item_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todomanagement/: ExampleUnitTest.kt
course/: build.gradle
course/src/main/: AndroidManifest.xml
course/src/main/java/com/androidcourse/coursetable/: AddCourseActivity.java  App.java  Course.java  CourseFragment.java  DatabaseHelper.java  SeeCourseActivity.java
course/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_see_course.xml  fragment_course.xml  left_view.xml
course/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
note/: build.gradle
note/schemas/com.example.notes.database.NotesDatabase/: 1.json
note/src/main/: AndroidManifest.xml
note/src/main/java/com/example/notes/activities/: CreateNoteActivity.kt  MainFragment.kt
note/src/main/res/drawable/: background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_search.xml  ic_back.xml  ic_done.xml
note/src/main/res/layout/: activity_create_note.xml  fragment_main.xml  layout_delete_note.xml  layout_miscellaneous.xml
note/src/main/res/values/: colors.xml  strings.xml
